html
  padding: 0
  margin: 0

body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: darkgrey
  overflow: hidden

.container
  width: 1440px
  height: 900px
  position: relative
  overflow: hidden
  filter: saturate(120%) contrast(150%)

.stack
  mix-blend-mode: lighten

svg
  position: absolute
  top: 0
  left: 0

  // Fixed w and h as container, to make it easier to demo, independently of resolution
  width: 1440px
  height: 900px
  mix-blend-mode: darken

$durationSeed: 2000

.gradient
  width: 200%
  height: 200%
  position: absolute
  top: -50%
  left: -50%

  &.one
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 36%, rgba(255, 141, 26, 1) 55%, rgba(255, 0, 215, 1) 62%, rgba(0, 0, 0, 1) 85%)
    animation: rotateW (random($durationSeed)+1000)+ms infinite linear

  &.two
    width: 200vw
    height: 200vw
    top: -50%
    left: -50%
    background: linear-gradient(90deg, rgba(0, 0, 30, 1) 41%, rgba(26, 150, 255, 1) 65%, rgba(0, 0, 0, 1) 100%)
    animation: rotateCW (random($durationSeed)+1000)+ms infinite linear

  &.three 
    background: linear-gradient(90deg, rgba(0,0,0,1) 36%, rgba(255,246,61,1) 55%, rgba(153,45,195,1) 62%, rgba(0,0,0,1) 85%)
    animation: rotateW2 (random($durationSeed)+1000)+ms infinite linear

  &.four
    background: linear-gradient(90deg, #3cffd5 26%,#c32d2d61 40%,#000 55%)
    animation: rotateCW2 (random($durationSeed)+1000)+ms infinite linear

// Animations
@keyframes rotateW
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes rotateW2
  0%
    transform: rotate(60deg)

  100%
    transform: rotate(430deg)

@keyframes rotateCW
  0%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)

@keyframes rotateCW2
  0%
    transform: rotate(430deg)

  100%
    transform: rotate(60deg)